## This file is unique per destination server. In order to sincro with another server another file must be created

#####################
# Destination Servers
#####################
REMOTESERVERNAME="10.4.4.40"
USERNAME="root"
PROTOCOL="ssh"

#####################
# Include Files/Directory
#####################
source $0.include > /dev/null 2>&1

#####################
# Exclude Files/Directory
#####################
#source $0.exclude > /dev/null 2>&1

#####################
# SCP Options
#####################
SCPOPTIONS="-rvp"
	#-r: recursive
	#-v: verbose
	#-p: preserve timestamp and owners
