## This file is unique per destination server. In order to sincro with another server another file must be created

#####################
# Destination Servers
#####################
REMOTESERVERNAME="server01"
USERNAME="root"
PROTOCOL="ssh"

#####################
# Include Files/Directory
#####################
source $0.include > /dev/null 2>&1

#####################
# Exclude Files/Directory
#####################
#source $0.exclude > /dev/null 2>&1

#####################
# RSYNC Options
#####################
RSYNCBIN="/usr/bin/rsync"
RSYNCOPTIONS="-avzh --delete -e $PROTOCOL" 
	#-a: archive mode, archive mode allows copying files recursively and it also preserves symbolic links, file permissions, user & group ownerships and timestamps
	#-v: verbose
	#-z: compress file data
	#-h: human-readable, output numbers in a human-readable format
	#-e: protol option
	#--delete: delete files that are not there in source directory(useful to also delete older removed / created files instead of just add/update)
