## Configuration File
PATH=$PATH:/usr/openv/netbackup/bin/admincmd


TMPDIR=tmp
OUTDIR=out


## Definition file Names
### Netbackup Client List
NB_CLIENT=out/nb_clients.txt
NB_CLIENT_DETAIL=out/nb_clients_detail.txt
### Netbackup Policy List
NB_POLICY=out/nb_policy.txt
NB_POLICY_DETASIL=out/nb_policy_detail.txt
### Netbackup Storage Units
NB_STORAGE_UNITS=out/nb_storage_units.txt
NB_STORAGE_UNITS_DETAIL=out_nb_storage_units_detail.txt
### Netbackup Media List
NB_MEDIA_LIST=out/nb_media_list.txt
NB_MEDIA_DETAIL=out/nb_media_list_detail.txt


## EMAIL Settings
SENDEMAIL="sendEmail.pl"
MAILSERVER="aledec.com.ar" #SMTP Server
FROMADRESS="nbscript@$HOSTNAME"
MAILTO="monitoreo@aledec.com.ar"


## Global Variables for specific options
CLIENT_ID=$HOSTNAME
POLICY_ID="ALL"
